load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_cc.bzl", "drake_cc_binary")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "controller_base",
    srcs = ["src/controller_base.cc"],
    hdrs = ["include/controller_base.h"],
    includes = ["include"],
    deps = [
        "//multibody/plant:plant",
        "//systems/framework",
    ],
)

cc_library(
    name = "unitree_g1_controller",
    srcs = ["src/unitree_g1_controller.cc"],
    hdrs = ["include/unitree_g1_controller.h"],
    includes = ["include"],
    deps = [
        ":controller_base",  # Add dependency
        "//multibody/plant:plant",
        "//systems/framework",
    ],
)


drake_cc_binary(
    name = "unitree_g1_run",
    srcs = ["src/unitree_g1_run.cc"],
    deps = [
        ":unitree_g1_controller",
        "//multibody/parsing",
        "//systems/analysis:simulator",
        "//systems/framework:diagram",
        "//visualization:visualization_config_functions",
        "@gflags",
    ],
)


add_lint_tests()
